VITE_API_URL=https://collaborative-code-editor-jhng.onrender.com
VITE_SOCKET_URL=https://collaborative-code-editor-jhng.onrender.com
VITE_SHAREDB_URL=wss://collaborative-code-editor-jhng.onrender.com
VITE_CURSOR_URL=wss://collaborative-code-editor-jhng.onrender.com
VITE_GITHUB_CLIENT_ID=Ov23liKgcxs33u3RRXGb
GITHUB_CALLBACK_URL=https://your-app-name.vercel.app/github/callback